<?xml version="1.0" encoding="utf-8"?><!--自定义验证码输入框使用举例-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <!--默认样式-->
    <TextView
        android:id="@+id/main_tv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="默认样式" />

    <com.cocoas.verifycodeinputview.VerifyCodeInputView
        android:id="@+id/main_verifyCodeInputView_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"></com.cocoas.verifycodeinputview.VerifyCodeInputView>

    <!--自适应样式-->
    <TextView
        android:id="@+id/main_tv_autoFit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="自适应样式" />

    <com.cocoas.verifycodeinputview.VerifyCodeInputView
        android:id="@+id/main_verifyCodeInputView_autoFit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:autoFit="true"
        android:inputType="number"></com.cocoas.verifycodeinputview.VerifyCodeInputView>

    <!--自定义验证码数量-->
    <TextView
        android:id="@+id/main_tv_customCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="自定义验证码数量为4" />

    <com.cocoas.verifycodeinputview.VerifyCodeInputView
        android:id="@+id/main_verifyCodeInputView_customCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:boxCount="4"></com.cocoas.verifycodeinputview.VerifyCodeInputView>

    <!--自定义输入框宽高-->
    <TextView
        android:id="@+id/main_tv_customSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="自定义输入框宽高" />

    <com.cocoas.verifycodeinputview.VerifyCodeInputView
        android:id="@+id/main_verifyCodeInputView_customSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:boxHeight="30dp"
        app:boxWidth="30dp"></com.cocoas.verifycodeinputview.VerifyCodeInputView>

    <!--自定义输入框边框的宽度、颜色-->
    <TextView
        android:id="@+id/main_tv_customBorderSizeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="自定义输入框边框的宽度、颜色" />

    <com.cocoas.verifycodeinputview.VerifyCodeInputView
        android:id="@+id/main_verifyCodeInputView_customBorderSizeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:boxBorderHeight="2dp"
        app:boxBorderColorNormal="@android:color/black"
        app:boxBorderColorFocused="@android:color/holo_red_dark"
        ></com.cocoas.verifycodeinputview.VerifyCodeInputView>

    <!--多种自定义属性-->
    <TextView
        android:id="@+id/main_tv_customMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="多种自定义属性" />

    <com.cocoas.verifycodeinputview.VerifyCodeInputView
        android:id="@+id/main_verifyCodeInputView_customMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:autoFit="true"
        app:boxCount="4"
        app:boxHeight="30dp"
        app:boxWidth="30dp"
        app:boxBorderHeight="2dp"
        app:boxBorderColorNormal="@android:color/black"
        app:boxBorderColorFocused="@android:color/holo_red_dark"
        ></com.cocoas.verifycodeinputview.VerifyCodeInputView>

</LinearLayout>