<?xml version="1.0" encoding="utf-8"?><!--自定义验证码输入框使用举例-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <!--默认样式-->
    <TextView
        android:id="@+id/main_tv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="默认样式" />

    <com.cocoas.view.VerifyCodeInputView
        android:id="@+id/main_verifyCodeInputView_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:boxType="rect"
        android:inputType="number">
    </com.cocoas.view.VerifyCodeInputView>

    <!--自适应样式-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/main_tv_autoFit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自适应样式：" />

        <com.cocoas.view.VerifyCodeInputView
            android:id="@+id/main_verifyCodeInputView_autoFit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            app:boxType="rect"
            app:autoFit="true"
            android:inputType="number"></com.cocoas.view.VerifyCodeInputView>

    </LinearLayout>

    <!--自定义验证码数量-->
    <TextView
        android:id="@+id/main_tv_customCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="自定义验证码数量为4" />

    <com.cocoas.view.VerifyCodeInputView
        android:id="@+id/main_verifyCodeInputView_customCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:boxType="line"
        app:boxCount="4"></com.cocoas.view.VerifyCodeInputView>

    <!--自定义输入框宽高-->
    <TextView
        android:id="@+id/main_tv_customSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="自定义输入框宽高" />

    <com.cocoas.view.VerifyCodeInputView
        android:id="@+id/main_verifyCodeInputView_customSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:boxHeight="56dp"
        app:boxWidth="56dp"></com.cocoas.view.VerifyCodeInputView>

    <!--自定义输入框边框的宽度、颜色-->
    <TextView
        android:id="@+id/main_tv_customBorderSizeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="自定义输入框边框的宽度、颜色" />

    <com.cocoas.view.VerifyCodeInputView
        android:id="@+id/main_verifyCodeInputView_customBorderSizeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:boxBorderHeight="3dp"
        app:boxBorderColorNormal="@android:color/black"
        app:boxBorderColorFocused="@android:color/holo_red_dark"
        ></com.cocoas.view.VerifyCodeInputView>

    <!--多种自定义属性-->
    <TextView
        android:id="@+id/main_tv_customMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="多种自定义属性" />

    <com.cocoas.view.VerifyCodeInputView
        android:id="@+id/main_verifyCodeInputView_customMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:autoFit="true"
        app:boxCount="4"
        app:boxSpacing="10dp"
        app:boxHeight="60dp"
        app:boxWidth="60dp"
        app:boxBorderHeight="3dp"
        app:boxBorderColorNormal="@android:color/black"
        app:boxBorderColorFocused="@android:color/holo_red_dark"
        app:boxType="rect"
        ></com.cocoas.view.VerifyCodeInputView>

</LinearLayout>